stages:
 # build
 - test
 - deploy

test:
  image: python:3-alpine
  stage: test
  before_script:
   - echo "I do something before_script"
   - echo "I would like to see environment variables..."
   - printenv
   - echo "I would like to know who am I"
   - whoami
   - echo "I would like to see where am I"
   - pwd
  script:
   - python -m unittest Backend.py
  after_script:
   - echo "I do something after_script"


deploy:
  image: python:3-alpine
  stage: deploy
  before_script:
   - echo "I do something before_script"
   - echo "I would like to see environment variables..."
   - echo "I would like to know who am I"
   - whoami
   - echo "I would like to see where am I"
   - pwd
  script:
   - python hello_world.py
  after_script:
   - echo "I do something after_script"
  only:
   - master
